/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* more global */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
/* sidebar */
.sidebar-all {
  position: relative;
}
.sidebar-btn {
  cursor: pointer;
  position: fixed;
  top: 5%;
  right: 5%;
  border: none;
  background: none;
  font-size: 2rem;
  transition: var(--transition);
}
.sidebar-btn:hover {
  transform: scale(1.2);
}
.aside {
  background-color: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  z-index: 100;
  transform: translateX(-100%);
  transition: var(--transition);
}
@media screen and (min-width: 800px) {
  .aside {
    width: 30%;
  }
}
.aside.show {
  transform: translateX(0);
}
.close-btn {
  cursor: pointer;
  position: absolute;
  top: 1%;
  right: 5%;
  background-color: none;
  border: none;
  font-size: 2rem;
  transition: var(--transition);
}
.close-btn:hover {
  color: red;
}
.sidebar-links {
  padding: 2rem;
}
.sidebar-links a {
  font-size: 1.6rem;
  text-transform: capitalize;
  text-decoration: none;
  display: block;
  color: black;
  padding: 0.5rem 0;
  transition: var(--transition);
}
.sidebar-links a:hover {
  color: red;
}
/* game */
.game {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 0.1rem 0;
}
.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
h3 {
  text-align: center;
  margin-bottom: 0.4rem;
}
.explain {
  font-size: 1.1rem;
  padding: 0 1rem;
  color: var(--clr-grey-4);
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
h4 {
  text-align: center;
}
.game-center {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 95vw;
  max-width: 450px;
  margin: 0 auto;
}

.number-btn {
  border: none;
  cursor: pointer;
}
.number {
  margin-bottom: 0;
  color: white;
  font-size: 1.25rem;
  background: black;
  border: 0.01rem solid var(--clr-white);
  width: 100%;
  height: 4rem;
  display: grid;
  place-items: center;
  transition: var(--transition);
}

.number:hover {
  transform: scale(1.02);
}
.number-btn.active {
  background-color: black;
}
.number.active {
  opacity: 0.3;
}
.reset-btns {
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
}
/* set yourself */
.heading {
  text-align: center;
}

.game-center.has-60 {
  max-width: 650px;
  grid-template-columns: repeat(6, 1fr);
}
.game-center.has-70 {
  max-width: 700px;
  grid-template-columns: repeat(7, 1fr);
}
.game-center.has-80 {
  max-width: 750px;
  grid-template-columns: repeat(8, 1fr);
}
.game-center.has-90 {
  max-width: 800px;
  grid-template-columns: repeat(9, 1fr);
}
.game-center.has-100 {
  max-width: 900px;
  grid-template-columns: repeat(10, 1fr);
}
.game-center.bigger-than-50 {
  max-width: 900px;
  grid-template-columns: repeat(10, 1fr);
}
.game-center.bigger-than-150 {
  max-width: 1500px;
  grid-template-columns: repeat(25, 1fr);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.1rem;
  row-gap: 0.1rem;
  justify-content: center;
  margin: 1rem;
}
.form {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 1rem;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 1rem;
}
.input {
  padding: 0.5rem;
  font-size: 1.1rem;
  border: none;
  background-color: var(--clr-grey-10);
}
.submit {
  border: none;
  background-color: var(--clr-grey-2);
  color: white;
  text-transform: capitalize;
  font-size: 1rem;
  border: 0.1rem solid transparent;
}
.submit:hover {
  color: var(--clr-grey-2);
  background-color: white;
  border: 0.1rem solid var(--clr-grey-2);
  transition: var(--transition);
}
.submit::placeholder {
  color: var(--clr-grey-2);
}
.hide {
  display: none;
}
.reset-btns-container {
  display: flex;
}
